<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Products catlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body{
        font-family:'Times New Roman', Times, serif;
    }
    .container{
        margin-top: 30px;
        margin-bottom: 50px;
        
        font-family:'Times New Roman', Times, serif;
        font-size: 18px;
    }
    #button.container{
        color: black;
        margin-top: -35px;
        margin-left: 150px;
    }
    img{   
        padding-top: 35px;
        padding-bottom: 30px;
        width: 50px;  
    }
    
    img#img1 {
        width: 150px;
    }

    table, th, td {
        border: 1.5px solid black;
        border-collapse: collapse;
        width: 500px;
      }
    table{
      max-width: 900px;
      margin-left: 50px;
    }
    th {
        background-color: #20c5bdc7;
      }

  </style>
</head>

<body>
    <div class="container" id="opt">
            <select id="choose" class="form-select">
              <option value="none" >Select a category</option>
              <option value="smartphones" >Smartphones</option>
              <option value="laptops" >Laptops</option>
              <option value="fragrances" >Fragrances</option>
              <option value="skincare" >Skincare</option>
              <option value="groceries" >Groceries</option>
              <option value="home-decoration" >Home-Decoration</option>
            </select>
            <div class="container" id="button">
                <button onclick="getdata()"  class="btn btn-info" id="action">Fetch Data</button>
            </div>
    </div>

    <table id="Table" class="table">
      <thead><tr>
            <th></th>
            <th>Brand</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Images</th>
        </tr></thead>
        <tbody id="output">      
        </tbody>
    </table>
      
  
  <script src="Pro.js"></script>
</body>
</html>